<!DOCTYPE html>
<html>
  <title>
  <p>Enver Creek Website</p>
  </title
    <body>
      <style> * {
        box-sizing: border-box;
      }

      .header,
      .footer {
        background-color: #800020;
        color: black;
        padding: 15px;
      }

      a {
        color: black;
      }

      a:link {
        text-decoration: none;
      }

      .column {
        float: left;
        padding: 5px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
        overflow: auto;
      }

      .menu {
        width: 21%;
      }

      .content {
        width: 75%;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #800020;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #88cc00;
      }

      #school {
        color: black;
      }

      .content {
        background-color: lightgrey;
        width: 497px;
        border: 3px solid green;
        padding: 3px;
        margin: 3px;
      }

      h1 {
        text-align: center
      }

      </style>


      <div class="header">
        <h1>Enver Creek Secondary</h1>
      </div>

      <div class="clearfix">
        <div class="column menu">
          <ul>
            <li><font color="black">About The School</font></li>
            <li><font color="black">Departments</font></li>
            <li><font color="black">Extra Curricular</font></li>
          </ul>
        </div>

        <div class="column content">
          <h1>Enver Creek Secondary</h1>
          <p>Enver Creek is a very succesful school that is well-developed and is ideal for anyone.</p>
          <p>The school, <a id:school href="https://www.surreyschools.ca/schools/envercreek/About/MapsDirections/Pages/default.aspx" target="_blank">(14505 84 Ave, Surrey, BC V3S 8X2)<span style="cursor:pointer"></span></a> is big, and has a population of about
            1400 people and is a central school for Maple Green Elementary, Green Timbers Elementary, Brookside Elemantary, and Janice Churchill Elementary.
            <br /> 
          </p>
        </div>
      </div>

      <div class="footer">
        <p>Designed by:Balkaran Ghuman
          <br />Menu by: W3Schools
          <br />
        </p>
      </div>

  </body>
</html>
