<!DOCTYPE html>
<html>
	
 <head>
 	<title>My Schedule</title>
	 
 	<style>
		<!-- Might look complicated but it makes this much better -->
    	table, th, td, tr{
        	font-family: sans-serif;
            border: 1px solid black;
            color: blue;
            }
            th {
             color: red;
            }
            #Break2 {
            		color: orange;
                    font-family: verdana;
            }
            #Break1 {
            		color: orange;
                    font-family: verdana;
                    text-align: right;
            }
            body {
    			background-color: white;
			}
            #time {
            		text-align: right;
            }
            h1	{
            	text-align: center;
            }
            img {
   				 display: block;
    			 margin: 0 auto;
			}
            body {
    			background-image: url("http://3.bp.blogspot.com/-fRscKLhq6Bg/USAtuW2EQdI/AAAAAAAAAJw/ieKhlJAp9n8/s1600/Enver+Creek+from+Sky-7.jpeg");
			}
            
    </style>
	 
 </head>
	
  <body>
	  
   <h1>My Schedule</h1>
   <img src="https://pbs.twimg.com/profile_images/798384292229304321/Jp7RCFvL.jpg" alt="W3Schools.com" style="width:200px;height:200px;" align="middle">
   <a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx" target="_blank">Evner Creek</a>



    <table style="width:100%">
	    
      <tr>
        <th>Time</th>
        <th>Class</th> 
        <th>Teacher</th>
        <th>Room Number</th>
      </tr>
	    
      <tr>
        <td id="time">8:30-9:50</td>
        <td>P.E.</td>
        <td>Donelly</td>
        <td>140</td>
      </tr>
	    
      <tr>
        <td id="Break1">9:55-10:05</td>
        <td id="Break2">TAG</td>
        <td id="Break2">Hom</td>
         <td id="Break2">224</td>
      </tr>
	    
      <tr>
        <td id="time">10:10-11:30</td>
        <td>Science Honours</td>
        <td>Havers</td>
         <td>107</td>
      </tr>
      <tr>
        <td id="Break1">11:30-12:10</td>
        <td id="Break2">Lunch</td>
        <td id="Break2">N/A</td>
         <td id="Break2">N/A</td>
      </tr>
	    
      <tr>
        <td id="time">12:15-1:35</td>
        <td>English</td>
        <td>Singer</td>
         <td>202</td>
      </tr>
	    
      <tr>
        <td id="time">1:40-2:53</td>
        <td>Info Tech</td>
        <td>Brown</td>
         <td>217</td>
      </tr>

    </table>

  </body>
	
</html>
